
项目集个数：136个，为：
0 |--------------------------------|
S'->.<程序>
1 |--------------------------------|
S'->.<程序>
<程序>->.<外部声明>
<程序>->.<外部声明><程序>
<外部声明>->.<struct定义>';'
<外部声明>->.<函数定义>
<外部声明>->.<变量声明或定义>';'
<struct定义>->.<struct声明><程序块首部><变量声明或定义列表><程序块尾部>
<struct定义>->.<struct声明><程序块首部><程序块尾部>
<函数定义>->.<变量声明或定义><程序块>
<变量声明或定义>->.<广义数据类型><类型计算式>
<struct声明>->.<struct数据类型>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct数据类型>->.'struct'[关键字]
2 |--------------------------------|
S'-><程序>.
3 |--------------------------------|
<程序>-><外部声明>.
<程序>-><外部声明>.<程序>
<程序>->.<外部声明>
<程序>->.<外部声明><程序>
<外部声明>->.<struct定义>';'
<外部声明>->.<函数定义>
<外部声明>->.<变量声明或定义>';'
<struct定义>->.<struct声明><程序块首部><变量声明或定义列表><程序块尾部>
<struct定义>->.<struct声明><程序块首部><程序块尾部>
<函数定义>->.<变量声明或定义><程序块>
<变量声明或定义>->.<广义数据类型><类型计算式>
<struct声明>->.<struct数据类型>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct数据类型>->.'struct'[关键字]
4 |--------------------------------|
<外部声明>-><struct定义>.';'
5 |--------------------------------|
<外部声明>-><函数定义>.
6 |--------------------------------|
<外部声明>-><变量声明或定义>.';'
<函数定义>-><变量声明或定义>.<程序块>
<程序块>->.<程序块首部><语句列表><程序块尾部>
<程序块>->.<程序块首部><程序块尾部>
<程序块首部>->.'{'
7 |--------------------------------|
<变量声明或定义>-><广义数据类型>.<类型计算式>
<类型计算式>->.'*'<类型计算式>
<类型计算式>->.<中括号运算>
<中括号运算>->.<中括号运算>'['<值>']'
<中括号运算>->.<函数括号运算>
<函数括号运算>->.<函数括号运算>'('<参数列表>')'
<函数括号运算>->.<函数括号运算>'('')'
<函数括号运算>->.<括号运算>
<括号运算>->.'('<类型计算式>')'
<括号运算>->.[关键字]
8 |--------------------------------|
<struct声明>-><struct数据类型>.
<广义数据类型>-><struct数据类型>.
9 |--------------------------------|
<struct定义>-><struct声明>.<程序块首部><变量声明或定义列表><程序块尾部>
<struct定义>-><struct声明>.<程序块首部><程序块尾部>
<程序块首部>->.'{'
10 |--------------------------------|
<广义数据类型>->[数据类型].
11 |--------------------------------|
<struct数据类型>->'struct'.[关键字]
12 |--------------------------------|
<程序>-><外部声明><程序>.
13 |--------------------------------|
<外部声明>-><struct定义>';'.
14 |--------------------------------|
<函数定义>-><变量声明或定义><程序块>.
15 |--------------------------------|
<程序块>-><程序块首部>.<语句列表><程序块尾部>
<程序块>-><程序块首部>.<程序块尾部>
<语句列表>->.<语句>
<语句列表>->.<语句列表><语句>
<程序块尾部>->.'}'
<语句>->.<变量声明或定义>';'
<语句>->.<struct定义>';'
<语句>->.<程序块>
<语句>->.<if语句>
<语句>->.<循环语句>
<语句>->.<值>';'
<语句>->.';'
<语句>->.'continue'';'
<语句>->.'break'';'
<语句>->.<返回语句>';'
<变量声明或定义>->.<广义数据类型><类型计算式>
<struct定义>->.<struct声明><程序块首部><变量声明或定义列表><程序块尾部>
<struct定义>->.<struct声明><程序块首部><程序块尾部>
<程序块>->.<程序块首部><语句列表><程序块尾部>
<程序块>->.<程序块首部><程序块尾部>
<if语句>->.'if''('<值>')'<程序块>'else'<语句>
<if语句>->.'if''('<值>')'<语句>
<循环语句>->.<循环头部><程序块>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<返回语句>->.'return'<值>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct声明>->.<struct数据类型>
<程序块首部>->.'{'
<循环头部>->.'while''('<值>')'
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<struct数据类型>->.'struct'[关键字]
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
16 |--------------------------------|
<外部声明>-><变量声明或定义>';'.
17 |--------------------------------|
<程序块首部>->'{'.
18 |--------------------------------|
<变量声明或定义>-><广义数据类型><类型计算式>.
19 |--------------------------------|
<类型计算式>-><中括号运算>.
<中括号运算>-><中括号运算>.'['<值>']'
20 |--------------------------------|
<中括号运算>-><函数括号运算>.
<函数括号运算>-><函数括号运算>.'('<参数列表>')'
<函数括号运算>-><函数括号运算>.'('')'
21 |--------------------------------|
<函数括号运算>-><括号运算>.
22 |--------------------------------|
<括号运算>->[关键字].
23 |--------------------------------|
<类型计算式>->'*'.<类型计算式>
<类型计算式>->.'*'<类型计算式>
<类型计算式>->.<中括号运算>
<中括号运算>->.<中括号运算>'['<值>']'
<中括号运算>->.<函数括号运算>
<函数括号运算>->.<函数括号运算>'('<参数列表>')'
<函数括号运算>->.<函数括号运算>'('')'
<函数括号运算>->.<括号运算>
<括号运算>->.'('<类型计算式>')'
<括号运算>->.[关键字]
24 |--------------------------------|
<括号运算>->'('.<类型计算式>')'
<类型计算式>->.'*'<类型计算式>
<类型计算式>->.<中括号运算>
<中括号运算>->.<中括号运算>'['<值>']'
<中括号运算>->.<函数括号运算>
<函数括号运算>->.<函数括号运算>'('<参数列表>')'
<函数括号运算>->.<函数括号运算>'('')'
<函数括号运算>->.<括号运算>
<括号运算>->.'('<类型计算式>')'
<括号运算>->.[关键字]
25 |--------------------------------|
<struct定义>-><struct声明><程序块首部>.<变量声明或定义列表><程序块尾部>
<struct定义>-><struct声明><程序块首部>.<程序块尾部>
<变量声明或定义列表>->.<变量声明或定义>';'<变量声明或定义列表>
<变量声明或定义列表>->.<变量声明或定义>';'
<程序块尾部>->.'}'
<变量声明或定义>->.<广义数据类型><类型计算式>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct数据类型>->.'struct'[关键字]
26 |--------------------------------|
<struct数据类型>->'struct'[关键字].
27 |--------------------------------|
<语句>-><struct定义>.';'
28 |--------------------------------|
<语句>-><变量声明或定义>.';'
29 |--------------------------------|
<语句>-><程序块>.
30 |--------------------------------|
<程序块>-><程序块首部><程序块尾部>.
31 |--------------------------------|
<程序块>-><程序块首部><语句列表>.<程序块尾部>
<语句列表>-><语句列表>.<语句>
<程序块尾部>->.'}'
<语句>->.<变量声明或定义>';'
<语句>->.<struct定义>';'
<语句>->.<程序块>
<语句>->.<if语句>
<语句>->.<循环语句>
<语句>->.<值>';'
<语句>->.';'
<语句>->.'continue'';'
<语句>->.'break'';'
<语句>->.<返回语句>';'
<变量声明或定义>->.<广义数据类型><类型计算式>
<struct定义>->.<struct声明><程序块首部><变量声明或定义列表><程序块尾部>
<struct定义>->.<struct声明><程序块首部><程序块尾部>
<程序块>->.<程序块首部><语句列表><程序块尾部>
<程序块>->.<程序块首部><程序块尾部>
<if语句>->.'if''('<值>')'<程序块>'else'<语句>
<if语句>->.'if''('<值>')'<语句>
<循环语句>->.<循环头部><程序块>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<返回语句>->.'return'<值>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct声明>->.<struct数据类型>
<程序块首部>->.'{'
<循环头部>->.'while''('<值>')'
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<struct数据类型>->.'struct'[关键字]
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
32 |--------------------------------|
<广义数据类型>-><struct数据类型>.
<struct声明>-><struct数据类型>.
33 |--------------------------------|
<语句>-><值>.';'
<值>-><值>.'='<逻辑或表达式>
34 |--------------------------------|
<语句列表>-><语句>.
35 |--------------------------------|
<语句>-><if语句>.
36 |--------------------------------|
<语句>-><循环语句>.
37 |--------------------------------|
<语句>-><返回语句>.';'
38 |--------------------------------|
<循环语句>-><循环头部>.<程序块>
<程序块>->.<程序块首部><语句列表><程序块尾部>
<程序块>->.<程序块首部><程序块尾部>
<程序块首部>->.'{'
39 |--------------------------------|
<值>-><逻辑或表达式>.
<逻辑或表达式>-><逻辑或表达式>.'||'<逻辑且表达式>
40 |--------------------------------|
<逻辑或表达式>-><逻辑且表达式>.
<逻辑且表达式>-><逻辑且表达式>.'&&'<比较表达式>
41 |--------------------------------|
<逻辑且表达式>-><比较表达式>.
<比较表达式>-><比较表达式>.'<'<加法表达式>
<比较表达式>-><比较表达式>.'=='<加法表达式>
42 |--------------------------------|
<比较表达式>-><加法表达式>.
<加法表达式>-><加法表达式>.'+'<强制类型转换表达式>
43 |--------------------------------|
<加法表达式>-><强制类型转换表达式>.
44 |--------------------------------|
<强制类型转换表达式>-><解引用表达式>.
45 |--------------------------------|
<解引用表达式>-><取地址表达式>.
46 |--------------------------------|
<取地址表达式>-><下标表达式>.
<下标表达式>-><下标表达式>.'['<值>']'
47 |--------------------------------|
<下标表达式>-><函数括号表达式>.
<函数括号表达式>-><函数括号表达式>.'('')'
<函数括号表达式>-><函数括号表达式>.'('<实参列表>')'
48 |--------------------------------|
<函数括号表达式>-><成员选择表达式>.
<成员选择表达式>-><成员选择表达式>.'.'[关键字]
49 |--------------------------------|
<成员选择表达式>-><括号表达式>.
50 |--------------------------------|
<括号表达式>-><元素>.
51 |--------------------------------|
<语句>->';'.
52 |--------------------------------|
<程序块尾部>->'}'.
53 |--------------------------------|
<元素>->[关键字].
54 |--------------------------------|
<解引用表达式>->'*'.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
55 |--------------------------------|
<强制类型转换表达式>->'('.<广义数据类型>')'<强制类型转换表达式>
<括号表达式>->'('.<值>')'
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<struct数据类型>->.'struct'[关键字]
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
56 |--------------------------------|
<语句>->'continue'.';'
57 |--------------------------------|
<语句>->'break'.';'
58 |--------------------------------|
<if语句>->'if'.'('<值>')'<程序块>'else'<语句>
<if语句>->'if'.'('<值>')'<语句>
59 |--------------------------------|
<循环头部>->'while'.'('<值>')'
60 |--------------------------------|
<取地址表达式>->'&'.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
61 |--------------------------------|
<元素>->[常量].
62 |--------------------------------|
<返回语句>->'return'.<值>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
63 |--------------------------------|
<中括号运算>-><中括号运算>'['.<值>']'
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
64 |--------------------------------|
<函数括号运算>-><函数括号运算>'('.<参数列表>')'
<函数括号运算>-><函数括号运算>'('.')'
<参数列表>->.<广义数据类型>[关键字]
<参数列表>->.<广义数据类型>[关键字]','<参数列表>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct数据类型>->.'struct'[关键字]
65 |--------------------------------|
<类型计算式>->'*'<类型计算式>.
66 |--------------------------------|
<括号运算>->'('<类型计算式>.')'
67 |--------------------------------|
<变量声明或定义列表>-><变量声明或定义>.';'<变量声明或定义列表>
<变量声明或定义列表>-><变量声明或定义>.';'
68 |--------------------------------|
<struct定义>-><struct声明><程序块首部><程序块尾部>.
69 |--------------------------------|
<广义数据类型>-><struct数据类型>.
70 |--------------------------------|
<struct定义>-><struct声明><程序块首部><变量声明或定义列表>.<程序块尾部>
<程序块尾部>->.'}'
71 |--------------------------------|
<语句>-><struct定义>';'.
72 |--------------------------------|
<语句>-><变量声明或定义>';'.
73 |--------------------------------|
<程序块>-><程序块首部><语句列表><程序块尾部>.
74 |--------------------------------|
<语句列表>-><语句列表><语句>.
75 |--------------------------------|
<语句>-><值>';'.
76 |--------------------------------|
<值>-><值>'='.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
77 |--------------------------------|
<语句>-><返回语句>';'.
78 |--------------------------------|
<循环语句>-><循环头部><程序块>.
79 |--------------------------------|
<逻辑或表达式>-><逻辑或表达式>'||'.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
80 |--------------------------------|
<逻辑且表达式>-><逻辑且表达式>'&&'.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
81 |--------------------------------|
<比较表达式>-><比较表达式>'<'.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
82 |--------------------------------|
<比较表达式>-><比较表达式>'=='.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
83 |--------------------------------|
<加法表达式>-><加法表达式>'+'.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
84 |--------------------------------|
<下标表达式>-><下标表达式>'['.<值>']'
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
85 |--------------------------------|
<函数括号表达式>-><函数括号表达式>'('.')'
<函数括号表达式>-><函数括号表达式>'('.<实参列表>')'
<实参列表>->.<值>
<实参列表>->.<值>','<实参列表>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
86 |--------------------------------|
<成员选择表达式>-><成员选择表达式>'.'.[关键字]
87 |--------------------------------|
<解引用表达式>->'*'<解引用表达式>.
88 |--------------------------------|
<括号表达式>->'('.<值>')'
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
89 |--------------------------------|
<强制类型转换表达式>->'('<广义数据类型>.')'<强制类型转换表达式>
90 |--------------------------------|
<括号表达式>->'('<值>.')'
<值>-><值>.'='<逻辑或表达式>
91 |--------------------------------|
<语句>->'continue'';'.
92 |--------------------------------|
<语句>->'break'';'.
93 |--------------------------------|
<if语句>->'if''('.<值>')'<程序块>'else'<语句>
<if语句>->'if''('.<值>')'<语句>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
94 |--------------------------------|
<循环头部>->'while''('.<值>')'
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
95 |--------------------------------|
<取地址表达式>->'&'<取地址表达式>.
96 |--------------------------------|
<返回语句>->'return'<值>.
<值>-><值>.'='<逻辑或表达式>
97 |--------------------------------|
<中括号运算>-><中括号运算>'['<值>.']'
<值>-><值>.'='<逻辑或表达式>
98 |--------------------------------|
<函数括号运算>-><函数括号运算>'('<参数列表>.')'
99 |--------------------------------|
<参数列表>-><广义数据类型>.[关键字]
<参数列表>-><广义数据类型>.[关键字]','<参数列表>
100 |--------------------------------|
<函数括号运算>-><函数括号运算>'('')'.
101 |--------------------------------|
<括号运算>->'('<类型计算式>')'.
102 |--------------------------------|
<变量声明或定义列表>-><变量声明或定义>';'.<变量声明或定义列表>
<变量声明或定义列表>-><变量声明或定义>';'.
<变量声明或定义列表>->.<变量声明或定义>';'<变量声明或定义列表>
<变量声明或定义列表>->.<变量声明或定义>';'
<变量声明或定义>->.<广义数据类型><类型计算式>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct数据类型>->.'struct'[关键字]
103 |--------------------------------|
<struct定义>-><struct声明><程序块首部><变量声明或定义列表><程序块尾部>.
104 |--------------------------------|
<值>-><值>'='<逻辑或表达式>.
<逻辑或表达式>-><逻辑或表达式>.'||'<逻辑且表达式>
105 |--------------------------------|
<逻辑或表达式>-><逻辑或表达式>'||'<逻辑且表达式>.
<逻辑且表达式>-><逻辑且表达式>.'&&'<比较表达式>
106 |--------------------------------|
<逻辑且表达式>-><逻辑且表达式>'&&'<比较表达式>.
<比较表达式>-><比较表达式>.'<'<加法表达式>
<比较表达式>-><比较表达式>.'=='<加法表达式>
107 |--------------------------------|
<比较表达式>-><比较表达式>'<'<加法表达式>.
<加法表达式>-><加法表达式>.'+'<强制类型转换表达式>
108 |--------------------------------|
<比较表达式>-><比较表达式>'=='<加法表达式>.
<加法表达式>-><加法表达式>.'+'<强制类型转换表达式>
109 |--------------------------------|
<加法表达式>-><加法表达式>'+'<强制类型转换表达式>.
110 |--------------------------------|
<下标表达式>-><下标表达式>'['<值>.']'
<值>-><值>.'='<逻辑或表达式>
111 |--------------------------------|
<实参列表>-><值>.
<实参列表>-><值>.','<实参列表>
<值>-><值>.'='<逻辑或表达式>
112 |--------------------------------|
<函数括号表达式>-><函数括号表达式>'('<实参列表>.')'
113 |--------------------------------|
<函数括号表达式>-><函数括号表达式>'('')'.
114 |--------------------------------|
<成员选择表达式>-><成员选择表达式>'.'[关键字].
115 |--------------------------------|
<强制类型转换表达式>->'('<广义数据类型>')'.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
116 |--------------------------------|
<括号表达式>->'('<值>')'.
117 |--------------------------------|
<if语句>->'if''('<值>.')'<程序块>'else'<语句>
<if语句>->'if''('<值>.')'<语句>
<值>-><值>.'='<逻辑或表达式>
118 |--------------------------------|
<循环头部>->'while''('<值>.')'
<值>-><值>.'='<逻辑或表达式>
119 |--------------------------------|
<中括号运算>-><中括号运算>'['<值>']'.
120 |--------------------------------|
<函数括号运算>-><函数括号运算>'('<参数列表>')'.
121 |--------------------------------|
<参数列表>-><广义数据类型>[关键字].
<参数列表>-><广义数据类型>[关键字].','<参数列表>
122 |--------------------------------|
<变量声明或定义列表>-><变量声明或定义>';'<变量声明或定义列表>.
123 |--------------------------------|
<下标表达式>-><下标表达式>'['<值>']'.
124 |--------------------------------|
<实参列表>-><值>','.<实参列表>
<实参列表>->.<值>
<实参列表>->.<值>','<实参列表>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
125 |--------------------------------|
<函数括号表达式>-><函数括号表达式>'('<实参列表>')'.
126 |--------------------------------|
<强制类型转换表达式>->'('<广义数据类型>')'<强制类型转换表达式>.
127 |--------------------------------|
<if语句>->'if''('<值>')'.<程序块>'else'<语句>
<if语句>->'if''('<值>')'.<语句>
<程序块>->.<程序块首部><语句列表><程序块尾部>
<程序块>->.<程序块首部><程序块尾部>
<语句>->.<变量声明或定义>';'
<语句>->.<struct定义>';'
<语句>->.<程序块>
<语句>->.<if语句>
<语句>->.<循环语句>
<语句>->.<值>';'
<语句>->.';'
<语句>->.'continue'';'
<语句>->.'break'';'
<语句>->.<返回语句>';'
<程序块首部>->.'{'
<变量声明或定义>->.<广义数据类型><类型计算式>
<struct定义>->.<struct声明><程序块首部><变量声明或定义列表><程序块尾部>
<struct定义>->.<struct声明><程序块首部><程序块尾部>
<if语句>->.'if''('<值>')'<程序块>'else'<语句>
<if语句>->.'if''('<值>')'<语句>
<循环语句>->.<循环头部><程序块>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<返回语句>->.'return'<值>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct声明>->.<struct数据类型>
<循环头部>->.'while''('<值>')'
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<struct数据类型>->.'struct'[关键字]
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
128 |--------------------------------|
<循环头部>->'while''('<值>')'.
129 |--------------------------------|
<参数列表>-><广义数据类型>[关键字]','.<参数列表>
<参数列表>->.<广义数据类型>[关键字]
<参数列表>->.<广义数据类型>[关键字]','<参数列表>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct数据类型>->.'struct'[关键字]
130 |--------------------------------|
<实参列表>-><值>','<实参列表>.
131 |--------------------------------|
<if语句>->'if''('<值>')'<程序块>.'else'<语句>
<语句>-><程序块>.
132 |--------------------------------|
<if语句>->'if''('<值>')'<语句>.
133 |--------------------------------|
<参数列表>-><广义数据类型>[关键字]','<参数列表>.
134 |--------------------------------|
<if语句>->'if''('<值>')'<程序块>'else'.<语句>
<语句>->.<变量声明或定义>';'
<语句>->.<struct定义>';'
<语句>->.<程序块>
<语句>->.<if语句>
<语句>->.<循环语句>
<语句>->.<值>';'
<语句>->.';'
<语句>->.'continue'';'
<语句>->.'break'';'
<语句>->.<返回语句>';'
<变量声明或定义>->.<广义数据类型><类型计算式>
<struct定义>->.<struct声明><程序块首部><变量声明或定义列表><程序块尾部>
<struct定义>->.<struct声明><程序块首部><程序块尾部>
<程序块>->.<程序块首部><语句列表><程序块尾部>
<程序块>->.<程序块首部><程序块尾部>
<if语句>->.'if''('<值>')'<程序块>'else'<语句>
<if语句>->.'if''('<值>')'<语句>
<循环语句>->.<循环头部><程序块>
<值>->.<值>'='<逻辑或表达式>
<值>->.<逻辑或表达式>
<返回语句>->.'return'<值>
<广义数据类型>->.[数据类型]
<广义数据类型>->.<struct数据类型>
<struct声明>->.<struct数据类型>
<程序块首部>->.'{'
<循环头部>->.'while''('<值>')'
<逻辑或表达式>->.<逻辑或表达式>'||'<逻辑且表达式>
<逻辑或表达式>->.<逻辑且表达式>
<struct数据类型>->.'struct'[关键字]
<逻辑且表达式>->.<逻辑且表达式>'&&'<比较表达式>
<逻辑且表达式>->.<比较表达式>
<比较表达式>->.<比较表达式>'<'<加法表达式>
<比较表达式>->.<比较表达式>'=='<加法表达式>
<比较表达式>->.<加法表达式>
<加法表达式>->.<加法表达式>'+'<强制类型转换表达式>
<加法表达式>->.<强制类型转换表达式>
<强制类型转换表达式>->.'('<广义数据类型>')'<强制类型转换表达式>
<强制类型转换表达式>->.<解引用表达式>
<解引用表达式>->.'*'<解引用表达式>
<解引用表达式>->.<取地址表达式>
<取地址表达式>->.'&'<取地址表达式>
<取地址表达式>->.<下标表达式>
<下标表达式>->.<下标表达式>'['<值>']'
<下标表达式>->.<函数括号表达式>
<函数括号表达式>->.<函数括号表达式>'('')'
<函数括号表达式>->.<函数括号表达式>'('<实参列表>')'
<函数括号表达式>->.<成员选择表达式>
<成员选择表达式>->.<成员选择表达式>'.'[关键字]
<成员选择表达式>->.<括号表达式>
<括号表达式>->.'('<值>')'
<括号表达式>->.<元素>
<元素>->.[关键字]
<元素>->.[常量]
135 |--------------------------------|
<if语句>->'if''('<值>')'<程序块>'else'<语句>.
边为:
